.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #ffffff; /* Adjust the border size and color as needed */
  box-sizing: border-box; /* Ensure the image fills its container */
  border-radius: 5px;
}
.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color:white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s ease; /* Smooth transition */
  pointer-events: none; /* Avoid text interfering with image hover */
}
.ais-Highlight em {
  font-style: normal; /* Removes italic styling */
  font-weight: bold; /* Makes text bold */
  background-color: yellow; /* Optional: Adds a background color to make it stand out */
}
.search-image {
  width: 100%;
  height: auto;
  max-width: 500px; /* sets a maximum size */
}